displayName=Kitchen Running
author=Blonks
description=Helpful utilities for getting in cycle with the Sage's Greaves
tags=greaves,leagues,kitchen,fountain,grid,gridmaster,agility
plugins=dev.blonks.kitchenrunning.KitchenRunningPlugin